{
  "scripts": {
    "audit:workflow": "node tools/workflow-parity/audit.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "postcss": "8.5.25"
  },
  "devDependencies": {
    "prettier": "^3.9.6"
  }
}
